/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  font-family: "Helvetica Neue", Tahoma, sans-serif;
  background-color: #FAFAFA;
  margin: 0px;
  padding: 0px;
}
ol, ul, li {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 { 
  font-size: 200%;
  line-height: 200%;
}

h2 {
  font-size: 180%;
  line-height: 180%;
  text-transform: uppercase;
}

h3 {
  font-size: 150%;
  line-height: 150%;

}

h4 {
  font-size: 120%;
  line-height: 120%;
  text-transform: uppercase;
}

html, body {
  height: 100%;
  width: 100%;
}

sup {
  font-size: smaller;
  vertical-align: super;
}
sub {
  font-size: smaller;
  vertical-align: sub;
}

strong { font-weight: bold; }

a { 
  color: inherit;
  &:visited {
    color: inherit;
  }
  &:active {
    color: inherit;
  }
}

.hide { display: none; }
.hidden { visibility: hidden;}
.inline { display: inline-block; }
.block { display: block; }
.pull-left{ float: left; }
.pull-right{ float: right; }
.center { text-align: center;}
.italic { font-style: italic;}
.container {
  width: 980px;
  //height: 100%;
  margin: 0 auto;
}
.dr{ color: DarkRed;}
.tiny{ font-size: 50%;}
.small{ font-size: 80%;}
.big { font-size: 120%;}

.rule {
  height: 0px;
  border-top: 1pt dotted #333;
  margin: 10px 0px;
}




